vendor_name = ModelSim
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/to7SegDecoder.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/test.bdf
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/productFSM.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/mostrate.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/led_select.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/LED_3Seconds.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/LED.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/FSMChocoQ.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/FSMCapp.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/FSMCafeL.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/FSMCafeC.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/DebounceUnit.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/cronometrp.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/CoffeeMachine.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/coder.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/db/fase2.cbx.xml
design_name = FSMCafeC
instance = comp, \led~output\, led~output, FSMCafeC, 1
instance = comp, \money[0]~output\, money[0]~output, FSMCafeC, 1
instance = comp, \money[1]~output\, money[1]~output, FSMCafeC, 1
instance = comp, \money[2]~output\, money[2]~output, FSMCafeC, 1
instance = comp, \money[3]~output\, money[3]~output, FSMCafeC, 1
instance = comp, \money[4]~output\, money[4]~output, FSMCafeC, 1
instance = comp, \money[5]~output\, money[5]~output, FSMCafeC, 1
instance = comp, \money[6]~output\, money[6]~output, FSMCafeC, 1
instance = comp, \clk~input\, clk~input, FSMCafeC, 1
instance = comp, \M50~input\, M50~input, FSMCafeC, 1
instance = comp, \M20~input\, M20~input, FSMCafeC, 1
instance = comp, \M5~input\, M5~input, FSMCafeC, 1
instance = comp, \M10~input\, M10~input, FSMCafeC, 1
instance = comp, \NS~0\, NS~0, FSMCafeC, 1
instance = comp, \en~input\, en~input, FSMCafeC, 1
instance = comp, \PS~18\, PS~18, FSMCafeC, 1
instance = comp, \PS.E0\, PS.E0, FSMCafeC, 1
instance = comp, \Selector1~0\, Selector1~0, FSMCafeC, 1
instance = comp, \PS.E1\, PS.E1, FSMCafeC, 1
instance = comp, \Selector2~0\, Selector2~0, FSMCafeC, 1
instance = comp, \Selector2~1\, Selector2~1, FSMCafeC, 1
instance = comp, \PS.E2\, PS.E2, FSMCafeC, 1
instance = comp, \led~0\, led~0, FSMCafeC, 1
instance = comp, \Selector3~0\, Selector3~0, FSMCafeC, 1
instance = comp, \Selector3~1\, Selector3~1, FSMCafeC, 1
instance = comp, \PS.E3\, PS.E3, FSMCafeC, 1
instance = comp, \Selector4~0\, Selector4~0, FSMCafeC, 1
instance = comp, \Selector4~1\, Selector4~1, FSMCafeC, 1
instance = comp, \PS.E4\, PS.E4, FSMCafeC, 1
instance = comp, \Selector5~0\, Selector5~0, FSMCafeC, 1
instance = comp, \Selector5~1\, Selector5~1, FSMCafeC, 1
instance = comp, \Selector5~2\, Selector5~2, FSMCafeC, 1
instance = comp, \PS.E5\, PS.E5, FSMCafeC, 1
instance = comp, \led~1\, led~1, FSMCafeC, 1
instance = comp, \Selector6~0\, Selector6~0, FSMCafeC, 1
instance = comp, \NS~1\, NS~1, FSMCafeC, 1
instance = comp, \Selector6~1\, Selector6~1, FSMCafeC, 1
instance = comp, \Selector6~2\, Selector6~2, FSMCafeC, 1
instance = comp, \PS.E6\, PS.E6, FSMCafeC, 1
instance = comp, \NS~2\, NS~2, FSMCafeC, 1
instance = comp, \PS~19\, PS~19, FSMCafeC, 1
instance = comp, \PS.E14\, PS.E14, FSMCafeC, 1
instance = comp, \PS~20\, PS~20, FSMCafeC, 1
instance = comp, \PS.E8\, PS.E8, FSMCafeC, 1
instance = comp, \WideOr5~0\, WideOr5~0, FSMCafeC, 1
instance = comp, \PS~21\, PS~21, FSMCafeC, 1
instance = comp, \PS.E10\, PS.E10, FSMCafeC, 1
instance = comp, \PS~22\, PS~22, FSMCafeC, 1
instance = comp, \PS.E12\, PS.E12, FSMCafeC, 1
instance = comp, \WideOr1~0\, WideOr1~0, FSMCafeC, 1
instance = comp, \PS~23\, PS~23, FSMCafeC, 1
instance = comp, \PS.E13\, PS.E13, FSMCafeC, 1
instance = comp, \WideOr4~0\, WideOr4~0, FSMCafeC, 1
instance = comp, \PS~24\, PS~24, FSMCafeC, 1
instance = comp, \PS.E9\, PS.E9, FSMCafeC, 1
instance = comp, \PS~25\, PS~25, FSMCafeC, 1
instance = comp, \PS.E11\, PS.E11, FSMCafeC, 1
instance = comp, \WideOr3~0\, WideOr3~0, FSMCafeC, 1
instance = comp, \WideOr2~0\, WideOr2~0, FSMCafeC, 1
instance = comp, \Selector7~0\, Selector7~0, FSMCafeC, 1
instance = comp, \Selector7~1\, Selector7~1, FSMCafeC, 1
instance = comp, \PS.E7\, PS.E7, FSMCafeC, 1
instance = comp, \PS~26\, PS~26, FSMCafeC, 1
instance = comp, \PS.E15\, PS.E15, FSMCafeC, 1
instance = comp, \WideOr0~0\, WideOr0~0, FSMCafeC, 1
