m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/migue/OneDrive/Universidade/2Semestre/LSD/ProjetoFinal/Fase2/simulation/qsim
Efsmcafec
Z1 w1559398582
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8fase2.vho
Z11 Ffase2.vho
l0
L36
V3A04C?Z[JV9^n@0jYCNJY2
!s100 9@1?C;Q:zLf<n`Iz<B>g<1
Z12 OV;C;10.5b;63
32
Z13 !s110 1559398587
!i10b 1
Z14 !s108 1559398586.000000
Z15 !s90 -work|work|fase2.vho|
Z16 !s107 fase2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 fsmcafec 0 22 3A04C?Z[JV9^n@0jYCNJY2
l142
L49
Vl^847EzQc>V5PmjY5<0Gh1
!s100 FkdcaY^bXoNDz:><cl3:R2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efsmcafec_vhd_vec_tst
Z19 w1559398580
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V]IOgGOd[R^7PdSI5=]:iT0
!s100 dO7KbSzEcINXCR=0ZZoaD1
R12
32
R13
!i10b 1
Z22 !s108 1559398587.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Afsmcafec_arch
R7
R8
DEx4 work 20 fsmcafec_vhd_vec_tst 0 22 ]IOgGOd[R^7PdSI5=]:iT0
l56
L33
Va0o`QQXJ`HVhQ2Oa>m9b33
!s100 ?8`X1l5:X>];VaCZ:GVo^2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
